# DnD

./: .gitignore  .mcp.json.example  CLAUDE.md  LICENSE  README.md
.github/workflows/: publish.yml
debugger/: .editorconfig  DnD.slnx
debugger/src/DnD.Core/: BreakpointManager.cs  DebugSession.cs  DebuggerEngine.cs  DebuggerState.cs  DebuggerStateMachine.cs  DnD.Core.csproj  IDebuggerEngine.cs  StubDebuggerEngine.cs
debugger/src/DnD.Core/Callbacks/: ManagedCallbackHandler.cs
debugger/src/DnD.Core/Inspection/: ExpressionParser.cs  FuncEvalEvaluator.cs  IEvalExecutor.cs  MetadataHelper.cs  PrimitiveArithmetic.cs  RoslynEvaluator.cs  SimpleEvaluator.cs  SourceFileHelper.cs  StateMachineHelper.cs  TypeNameResolver.cs  ValueReader.cs  VariableStore.cs
debugger/src/DnD.Core/Runtime/: AutoProcessLauncher.cs  CoreProcessLauncher.cs  FrameworkProcessLauncher.cs  IProcessLauncher.cs
debugger/src/DnD.Core/Symbols/: ClassicPdbSymbolReader.cs  ISymbolReader.cs  LocalVariableInfo.cs  PortablePdbSymbolReader.cs  SequencePointInfo.cs  SymbolReaderFactory.cs
debugger/src/DnD.Host/: DebuggerRpcTarget.cs  DnD.Host.csproj  Program.cs
debugger/src/DnD.Protocol/: ErrorCodes.cs  Models.cs  Notifications.cs  Requests.cs  Responses.cs
debugger/tests/DnD.Core.Tests/: DebuggerEngineRaceConditionTests.cs  DnD.Core.Tests.csproj  EvalTimeoutRecoveryTests.cs  ExpressionParserTests.cs  PrimitiveArithmeticTests.cs  RoslynReflectionTests.cs  SourceFileHelperTests.cs  StateMachineHelperTests.cs  StubDebuggerEngineTests.cs  TypeNameResolverTests.cs  VariableStoreTests.cs
debugger/tests/DnD.Host.Tests/: AsyncEvalTests.cs  DebugSessionTests.cs  DebugTestBase.cs  DnD.Host.Tests.csproj  EvalTests.cs  ExceptionTests.cs  ExitCodeTests.cs  JsonRpcIntegrationTests.cs  Net48Tests.cs  ProcessCleanupTests.cs  ProtocolSerializationTests.cs  ReleaseEvalTests.cs  StopAtEntryTests.cs
debugger/tests/fixtures/AsyncTest/: AsyncTest.csproj  Program.cs
debugger/tests/fixtures/BreakpointTest/: Program.cs
debugger/tests/fixtures/EvalTest/: EvalTest.csproj  Program.cs
debugger/tests/fixtures/ExceptionTest/: Program.cs
debugger/tests/fixtures/ExitCodeTest/: Program.cs
debugger/tests/fixtures/HelloWorld/: HelloWorld.csproj
debugger/tests/fixtures/InstanceMethodTest/: Program.cs
debugger/tests/fixtures/SlowExitTest/: Program.cs
debugger/tests/fixtures/SteppingTest/: Program.cs
debugger/tests/fixtures/VariablesTest/: Program.cs
docs/: mcp-integration-test-plan.md
mcp/: README.md  package-lock.json  package.json
mcp/src/: client-manager.ts  debugger-client.ts  index.ts
mcp/src/tools/: breakpoints.ts  execution.ts  inspection.ts  process.ts
mcp/src/types/: protocol.ts  rpc-methods.ts
mcp/tests/: debugger-client.test.ts  execution.test.ts
protocol/schema/: common.json
protocol/schema/methods/: attach.json  continue.json  detach.json  evaluate.json  getBreakpoints.json  getStackTrace.json  getVariables.json  launch.json  removeBreakpoint.json  setBreakpoint.json  stepIn.json  stepOut.json  stepOver.json  terminate.json
protocol/schema/notifications/: exited.json  output.json  stopped.json
